HADOOPUSRHOME='/home/hadoopadmin'
INSTALLDIR='hadoopinstall'
HADOOPLINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz'
SHA512LINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz.sha512'
HADOOPTAR=$(awk -F "/" '{print $NF}' $HADOOPLINK)
SHA512=$(awk -F "/" '{print $NF}' $SHA512LINK)
