HADOOPUSRHOME='/home/hadoopadmin'
INSTALLDIR='hadoopinstall'
HADOOPLINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz'
SHA512LINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz.sha512'
HADOOPTAR=$(awk -v var="$HADOOPLINK" -F "/" 'BEGIN {print $NF, var}')
SHA512=$(awk -v var="$SHA512LINK" -F "/" 'BEGIN {print $NF, var}')
