HADOOPUSRHOME='/home/hadoopadmin'
INSTALLDIR='hadoopinstall'
HADOOPLINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz'
SHA512LINK='https://dlcdn.apache.org/hadoop/common/stable/hadoop-3.4.1.tar.gz.sha512'
HADOOPTAR=hadoop-3.4.1.tar.gz
SHA512=hadoop-3.4.1.tar.gz.sha512
